# seckill-demo

./: README.md  pom.xml
sql/: seckill.sql
src/main/java/com/xxxx/seckill/config/: AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/java/com/xxxx/seckilldemo/: SeckillDemoApplication.java
src/main/java/generate/: TGoods.java  TGoodsDao.java  TSeckillOrder.java  TSeckillOrderDao.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/generator/: TGoodsDao.xml  TSeckillOrderDao.xml
src/main/resources/mapper/: GoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
